<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste com imagens de fundo</title>
    <style>
        body{
            background-image: url('imagens/wallpaper002.jpg');
        }
        div.quadrado{
            display: inline-block;
            margin: 5px;
            width: 300px;
            height: 300px;
            background-color: rgb(208, 255, 0);
            border: 2px solid black;
            border-radius: 10px;
        }
        div#q1{
            background-color: darkgray;
        }
        div#q2{  
            background-image: linear-gradient(to bottom, yellow, red);
        }
        div#q3{
        background-image: url('imagens/pattern001.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">
     
    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>