<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exemplos de grouping tags</title>
    <style>
        body{
            text-align: justify;
             font-family: 'Times New Roman', Times, serif;
             font-size: 25px;
             background-color: dimgrey;
             

        }
        header{
        background-color:white;
         font-family: Arial, Helvetica, sans-serif;
       
         
        }
      
        nav > a{
         text-decoration:none;
         margin: 10px;


         
        
        }
        
        nav{
        background-color: #7c7979;
           
        }
      a:hover {
         text-decoration: underline;
         }
          article {
            background-color: white;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 3px 2px 2px 3px rgba(0, 0, 0, 0.336);
         }
         footer{
            text-align: center;
            margin: 20px;
            background-color: brown;
            
         }
         article > aside{
            background-color: hsl(88, 78%, 37%);
            margin: 0%;
            text-align: center;
         

         }
         h1{
           text-align: center;

         }
         h2{
          text-align: center;
         }
        .titulo{
          background-color: white;
         
        }
          


        
   
      

    </style>
</head>
<body>
    
        <header>
            <h1>meu site</h1>
         <nav>
             <a href="#">link </a>
             <a href="#">link </a>
             <a href="#">link </a>
             <a href="#">link </a>
             <a href="#">link </a>
         </nav>
        </header>
        
        
    
    <main>
        <section id="assunto">
             <h1 class="titulo">historia</h1>
        </section>
        <section id="noticias">
          <article class="inicio">
            <h2>começo do nazismo</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati amet dolorum architecto quidem exercitationem voluptatibus mollitia quisquam nihil hic id eum, consequuntur ratione molestias cumque veritatis cum molestiae non commodi?</p>

          </article>
          <article class=" fim">
            <h2>historia da alemanha nazita</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis laborum itaque delectus quo mollitia explicabo recusandae, assumenda dignissimos vitae nobis omnis, quisquam eveniet veritatis, illo praesentium odio incidunt similique ratione.</p>
            <aside>
                autor:mosca do rodo 

            </aside>

          </article>
        </section>
    </main>
    <footer>
        desenvovindo pelo felipe 
    </footer>
</body>
</html>