<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>legal</title>
    <style>
        body{
           
            font-family: Arial, Helvetica, sans-serif;
             background-image: url('imagens/imagem-1.jpg');
              background-image: url('imagens/imagem-2.jpg');
              background-image: url('imagens/imagem-3.jpg');
               background-image: url('imagens/imagem-4.jpg');
               background-repeat: no-repeat;

        }
        
         .v1{
            background-position: left center;
            background-image: url('imagens/imagem-1.jpg');
        }
         .v2{
            background-position: right center;
            background-image: url('imagens/imagem-2.jpg');
        }
         .v3{
            background-position: left bottom;
            background-image: url('imagens/imagem-3.jpg');

        }
         .v4{
            background-position: right bottom;
            background-image: url('imagens/imagem-4.jpg');
        }

    </style>
</head>
<body>
    <main>
        <h1>videos legal para se assistir no meu canal</h1>
            <a href="pagina001.html"></a>
            <a href="pagina002.html" target="_blank" class="v2"></a>
            <a href="pagina003.html" target="_blank" class="v3"></a>
            <a href="pagina004.html" target="_blank" class="v4"></a>
    </main>
</body>
</html>