<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela grande</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;

        }
        td {
            border: 1px solid black;
            width: 250px;
            padding: 10px;
            text-align: center;
            background-color: yellow;
        }
        th{
            border: 1px solid black;
            width: 250px;
            padding: 10px;
            background-color: hsl(133, 61%, 46%);
        }
        .num{
            text-align: right;
        }


    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
              
                <th><strong>estados</strong></th>
                <th><strong>população</strong></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">39.400.200</td>    
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">18.510.990</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">14.100.079</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">12.130.250</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">10.250.158</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">9.658.239</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">8.235.872</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">7.438.345</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">7.568.756</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">6.560.436</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">6.567.158</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">5.189.356</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">2.675.139</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">2.678.456</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">2.567.987</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">2.675.456</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">2.987.546</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">2.567.987</td>
            </tr>
            <tfoot>
                <tr>
                    <th><strong>total da população</strong></th>
                    <th><strong>150.147.125</strong></th>
                </tr>
            </tfoot>



        </tbody>
        </body>
    </table>
</html>